﻿*, *:before, *:after {
box-sizing: border-box;
}

body {
	background-color: ##ffffff;
	font-family: 'Raleway', sans-serif;
}

.header {
	padding: 2.5rem 2rem 2.5rem 2rem;
}


/*---- Nav ----*/
.logo {
	font-family: 'Nothing You Could Do', cursive;
	font-weight: bold;
	font-size: 1.9rem;
	color: #1e1e1e;
	text-align: center;
	letter-spacing: -0.0125rem;
}

navigation ul {
	display: block;
}

li {
	font-size: 1.1rem;
	text-align: center;
	padding: 1rem 0rem 0rem 0rem;
}

 a {
	text-decoration: none;
	color: #3d3d3d
}

a:hover {
	color: #88ce98

}


/*---- Main ----*/

main {
	margin-bottom: 2rem;
}

main section img {
	width: 100%;
	margin: auto;
	vertical-align: middle;
}

.articlesection, .motto {
	padding: 2.5rem 2rem 0rem 2rem;
}


.motto {
	font-size: 1.15rem;
	color: #3d3d3d;
	line-height: 1.5rem;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
}


.article1 {
	border: 0.1125rem solid #3d3d3d;
	text-align: center;
	padding: 1rem 1rem 1rem 1rem;
	margin-bottom: 1rem;
	line-height: 1.25rem;
}

.article2 {
	border: 0.1125rem solid #3d3d3d;
	text-align: center;
	padding: 1rem 1rem 1rem 1rem;
	margin-bottom: 1rem;
	line-height: 1.25rem;
}

.article3 {
	border: 0.1125rem solid #3d3d3d;
	text-align: center;
	padding: 1rem 1rem 1rem 1rem;
	margin-bottom: 1rem;
	line-height: 1.25rem;
}

div article h1 {
	font-size: 1.25rem;
	padding: 0.5rem 0rem;
	font-weight: bold;
	color: #1e1e1e;
}

.articlesection article p {
	font-size: 0.9rem;
}

div article p:last-child {
	padding-bottom: 0.5rem;
}

.mainimage2 {
	margin-top: 3.5rem;
}

.keysentence {
	font-size: 1rem;
	color: #3d3d3d;
	line-height: 1.5rem;
	text-align: center;
	vertical-align: middle;
	padding: 2.5rem 2rem 0rem 2rem;
}


/*-----footer ------*/

.footer {
	width: 100%;
	background-color: #1e1e1e;
}

.footerbox {
	color: white;
	font-size: .6rem;
	padding: 1rem 2rem 1rem 2rem

}
