﻿@media (min-width: 600px) {
	.header {
		padding: 2.5rem 3.25rem 1rem 3.25rem;
	}

	.image1 {
		display: none;
	}

	.image2 {
		display: block;
	}

	.logo {
		text-align: left;
		font-size: 1.8rem;
	}

	li {
	display: inline-block;;
	padding: 0.5rem 1.5rem 0.75rem 0rem;
	font-weight: bold;
	font-size: 1rem;
	}

	.articlesection, .motto {
		padding: 2.5rem 3.25rem 0rem 3.25rem;
	}

	.footerbox {
		color: white;
		font-size: .6rem;
		padding: 1rem 3.5rem 1rem 3.5rem

	}

}


@media (max-width: 600px) {
	.image1 {
		display: block;
	}

	.image2 {
		display: none;
	}
}
